
	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 577.58, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = granger_data_adm2, model = "random", 
    random.method = "walhus")

Balanced Panel: n = 1793, T = 34, N = 60962

Effects:
                 var std.dev share
idiosyncratic 0.8841  0.9403     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-6.462118 -0.174284 -0.012073  0.149902  6.647702 

Coefficients:
                                        Estimate Std. Error z-value Pr(>|z|)   
(Intercept)                            0.0120727  0.0267347  0.4516 0.651575   
plm::lag(no_floods_diff, 0:4)0        -0.0057797  0.0534767 -0.1081 0.913933   
plm::lag(no_floods_diff, 0:4)1         0.0046390  0.0767210  0.0605 0.951785   
plm::lag(no_floods_diff, 0:4)2         0.1602443  0.0601542  2.6639 0.007724 **
plm::lag(no_floods_diff, 0:4)3         0.0477749  0.0726707  0.6574 0.510913   
plm::lag(no_floods_diff, 0:4)4        -0.0673492  0.0445355 -1.5123 0.130468   
plm::lag(total_flood_area_diff, 0:4)0 -0.0387935  0.0390371 -0.9938 0.320340   
plm::lag(total_flood_area_diff, 0:4)1 -0.0671811  0.0530774 -1.2657 0.205613   
plm::lag(total_flood_area_diff, 0:4)2 -0.0163661  0.0765180 -0.2139 0.830636   
plm::lag(total_flood_area_diff, 0:4)3 -0.0212946  0.0781941 -0.2723 0.785369   
plm::lag(total_flood_area_diff, 0:4)4 -0.0022117  0.0368457 -0.0600 0.952134   
plm::lag(total_flood_dur_diff, 0:4)0  -0.1488600  0.0485376 -3.0669 0.002163 **
plm::lag(total_flood_dur_diff, 0:4)1  -0.1580112  0.0638012 -2.4766 0.013263 * 
plm::lag(total_flood_dur_diff, 0:4)2  -0.1880281  0.0800842 -2.3479 0.018881 * 
plm::lag(total_flood_dur_diff, 0:4)3  -0.0686272  0.0788492 -0.8704 0.384103   
plm::lag(total_flood_dur_diff, 0:4)4  -0.0185192  0.0476522 -0.3886 0.697547   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    55415
Residual Sum of Squares: 52459
R-Squared:      0.05335
Adj. R-Squared: 0.053117
Chisq: 266.205 on 15 DF, p-value: < 2.22e-16
