[1] "Burkina Faso"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 54.438, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 22, T = 34, N = 748

Effects:
                var std.dev share
idiosyncratic 1.273   1.128     1
individual    0.000   0.000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-4.372197 -0.362679  0.034466  0.335526  4.441129 

Coefficients:
                                        Estimate Std. Error z-value Pr(>|z|)  
(Intercept)                           -0.0344659  0.0945783 -0.3644  0.71555  
plm::lag(no_floods_diff, 0:4)0        -1.0845418  0.8423921 -1.2875  0.19794  
plm::lag(no_floods_diff, 0:4)1         0.1245841  0.6277878  0.1984  0.84269  
plm::lag(no_floods_diff, 0:4)2        -0.0730786  0.5629237 -0.1298  0.89671  
plm::lag(no_floods_diff, 0:4)3        -1.0104479  0.5427223 -1.8618  0.06263 .
plm::lag(no_floods_diff, 0:4)4        -0.5044147  0.2082985 -2.4216  0.01545 *
plm::lag(total_flood_area_diff, 0:4)0 -0.1880434  0.3210879 -0.5856  0.55811  
plm::lag(total_flood_area_diff, 0:4)1 -0.2430435  0.1872911 -1.2977  0.19440  
plm::lag(total_flood_area_diff, 0:4)2 -0.0443038  0.2097811 -0.2112  0.83274  
plm::lag(total_flood_area_diff, 0:4)3  0.1385985  0.2484785  0.5578  0.57699  
plm::lag(total_flood_area_diff, 0:4)4 -0.0079589  0.0894618 -0.0890  0.92911  
plm::lag(total_flood_dur_diff, 0:4)0   0.9149269  0.8825653  1.0367  0.29989  
plm::lag(total_flood_dur_diff, 0:4)1  -0.3720738  0.6625476 -0.5616  0.57440  
plm::lag(total_flood_dur_diff, 0:4)2  -0.1630505  0.5682347 -0.2869  0.77416  
plm::lag(total_flood_dur_diff, 0:4)3   0.7782647  0.4662382  1.6692  0.09507 .
plm::lag(total_flood_dur_diff, 0:4)4   0.2087978  0.2180459  0.9576  0.33827  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1096.2
Residual Sum of Squares: 925
R-Squared:      0.15621
Adj. R-Squared: 0.13892
Chisq: 587.493 on 15 DF, p-value: < 2.22e-16

[1] "Ethiopia"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 17.586, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 7, T = 34, N = 238

Effects:
                 var std.dev share
idiosyncratic 0.5059  0.7112     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.316491 -0.162667  0.064049  0.270137  3.518329 

Coefficients:
                                        Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                           -0.0720919  0.0915690 -0.7873 0.4311083    
plm::lag(no_floods_diff, 0:4)0         0.1828172  0.0788733  2.3179 0.0204570 *  
plm::lag(no_floods_diff, 0:4)1        -0.1521799  0.1250936 -1.2165 0.2237837    
plm::lag(no_floods_diff, 0:4)2         0.1584378  0.1242302  1.2754 0.2021832    
plm::lag(no_floods_diff, 0:4)3         0.0116728  0.1680613  0.0695 0.9446270    
plm::lag(no_floods_diff, 0:4)4        -0.0256071  0.1339282 -0.1912 0.8483688    
plm::lag(total_flood_area_diff, 0:4)0 -0.0016151  0.1342488 -0.0120 0.9904014    
plm::lag(total_flood_area_diff, 0:4)1  0.3497928  0.1588552  2.2020 0.0276681 *  
plm::lag(total_flood_area_diff, 0:4)2  0.0140027  0.1369196  0.1023 0.9185430    
plm::lag(total_flood_area_diff, 0:4)3  0.0869953  0.1093124  0.7958 0.4261247    
plm::lag(total_flood_area_diff, 0:4)4  0.0065181  0.1423859  0.0458 0.9634877    
plm::lag(total_flood_dur_diff, 0:4)0  -0.2517413  0.0762276 -3.3025 0.0009583 ***
plm::lag(total_flood_dur_diff, 0:4)1  -0.1312701  0.1320530 -0.9941 0.3201884    
plm::lag(total_flood_dur_diff, 0:4)2  -0.1571551  0.1070194 -1.4685 0.1419759    
plm::lag(total_flood_dur_diff, 0:4)3  -0.1187699  0.1300960 -0.9129 0.3612737    
plm::lag(total_flood_dur_diff, 0:4)4  -0.0701911  0.0838830 -0.8368 0.4027192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    127.68
Residual Sum of Squares: 117.67
R-Squared:      0.078354
Adj. R-Squared: 0.01608
Chisq: 2165.27 on 15 DF, p-value: < 2.22e-16

[1] "Kenya"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 228.55, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 216, T = 34, N = 7344

Effects:
                 var std.dev share
idiosyncratic 0.7171  0.8468     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-6.390885 -0.203407  0.036477  0.169784  4.443140 

Coefficients:
                                       Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                           -0.036477   0.055348 -0.6590 0.5098723    
plm::lag(no_floods_diff, 0:4)0         0.198374   0.095323  2.0811 0.0374269 *  
plm::lag(no_floods_diff, 0:4)1         0.153996   0.145847  1.0559 0.2910281    
plm::lag(no_floods_diff, 0:4)2        -0.032279   0.167469 -0.1927 0.8471570    
plm::lag(no_floods_diff, 0:4)3        -0.100837   0.162340 -0.6211 0.5345030    
plm::lag(no_floods_diff, 0:4)4        -0.125003   0.145989 -0.8563 0.3918594    
plm::lag(total_flood_area_diff, 0:4)0 -0.173485   0.082154 -2.1117 0.0347112 *  
plm::lag(total_flood_area_diff, 0:4)1 -0.250880   0.118149 -2.1234 0.0337187 *  
plm::lag(total_flood_area_diff, 0:4)2 -0.087046   0.086994 -1.0006 0.3170165    
plm::lag(total_flood_area_diff, 0:4)3 -0.128074   0.072457 -1.7676 0.0771330 .  
plm::lag(total_flood_area_diff, 0:4)4  0.054724   0.098000  0.5584 0.5765617    
plm::lag(total_flood_dur_diff, 0:4)0  -0.441148   0.130990 -3.3678 0.0007577 ***
plm::lag(total_flood_dur_diff, 0:4)1  -0.167428   0.160769 -1.0414 0.2976807    
plm::lag(total_flood_dur_diff, 0:4)2  -0.039998   0.142920 -0.2799 0.7795836    
plm::lag(total_flood_dur_diff, 0:4)3   0.085364   0.145099  0.5883 0.5563212    
plm::lag(total_flood_dur_diff, 0:4)4  -0.021806   0.115973 -0.1880 0.8508528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    5590.7
Residual Sum of Squares: 5124.2
R-Squared:      0.083444
Adj. R-Squared: 0.081568
Chisq: 97.475 on 15 DF, p-value: 3.9194e-14

[1] "Malawi"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 191.12, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 105, T = 34, N = 3570

Effects:
                var std.dev share
idiosyncratic 1.441   1.200     1
individual    0.000   0.000     0
theta: 0

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-4.4163346 -0.4986756 -0.0096713  0.3385884  4.7155205 

Coefficients:
                                        Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                            0.0096713  0.0930367  0.1040  0.917208    
plm::lag(no_floods_diff, 0:4)0         0.1749191  0.0756824  2.3112  0.020820 *  
plm::lag(no_floods_diff, 0:4)1         0.1858046  0.1748296  1.0628  0.287884    
plm::lag(no_floods_diff, 0:4)2         0.4706247  0.1475357  3.1899  0.001423 ** 
plm::lag(no_floods_diff, 0:4)3         0.1667300  0.1278053  1.3046  0.192042    
plm::lag(no_floods_diff, 0:4)4         0.1622656  0.2274398  0.7134  0.475571    
plm::lag(total_flood_area_diff, 0:4)0 -0.1378515  0.0439773 -3.1346  0.001721 ** 
plm::lag(total_flood_area_diff, 0:4)1 -0.2718977  0.1303387 -2.0861  0.036971 *  
plm::lag(total_flood_area_diff, 0:4)2  0.3021701  0.1660906  1.8193  0.068864 .  
plm::lag(total_flood_area_diff, 0:4)3 -0.3840376  0.2351499 -1.6332  0.102435    
plm::lag(total_flood_area_diff, 0:4)4  0.0925466  0.0981002  0.9434  0.345482    
plm::lag(total_flood_dur_diff, 0:4)0  -0.2169601  0.0531003 -4.0859 4.391e-05 ***
plm::lag(total_flood_dur_diff, 0:4)1  -0.2295651  0.1341795 -1.7109  0.087103 .  
plm::lag(total_flood_dur_diff, 0:4)2  -0.3530384  0.1383685 -2.5514  0.010728 *  
plm::lag(total_flood_dur_diff, 0:4)3   0.0173930  0.2154369  0.0807  0.935654    
plm::lag(total_flood_dur_diff, 0:4)4  -0.1083407  0.1218133 -0.8894  0.373788    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    6503.4
Residual Sum of Squares: 4995.5
R-Squared:      0.23186
Adj. R-Squared: 0.22862
Chisq: 497.136 on 15 DF, p-value: < 2.22e-16

[1] "Mali"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 16.581, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 7, T = 34, N = 238

Effects:
                var std.dev share
idiosyncratic 1.501   1.225     1
individual    0.000   0.000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-3.041665 -0.710500 -0.025471  0.464362  4.372386 

Coefficients:
                                        Estimate Std. Error z-value Pr(>|z|)  
(Intercept)                           -0.0378457  0.1074971 -0.3521  0.72479  
plm::lag(no_floods_diff, 0:4)0        -0.4759124  0.2610395 -1.8231  0.06828 .
plm::lag(no_floods_diff, 0:4)1        -0.5385841  0.2541929 -2.1188  0.03411 *
plm::lag(no_floods_diff, 0:4)2        -0.0946284  0.1803454 -0.5247  0.59979  
plm::lag(no_floods_diff, 0:4)3        -0.0485243  0.1675527 -0.2896  0.77212  
plm::lag(no_floods_diff, 0:4)4        -0.3409636  0.2367334 -1.4403  0.14979  
plm::lag(total_flood_area_diff, 0:4)0 -0.3188406  0.1486652 -2.1447  0.03198 *
plm::lag(total_flood_area_diff, 0:4)1 -0.0595008  0.1562399 -0.3808  0.70333  
plm::lag(total_flood_area_diff, 0:4)2 -0.4056249  0.1814119 -2.2359  0.02536 *
plm::lag(total_flood_area_diff, 0:4)3 -0.1100782  0.2453951 -0.4486  0.65374  
plm::lag(total_flood_area_diff, 0:4)4 -0.0351744  0.2474933 -0.1421  0.88698  
plm::lag(total_flood_dur_diff, 0:4)0   0.0426810  0.1514868  0.2817  0.77814  
plm::lag(total_flood_dur_diff, 0:4)1  -0.0106667  0.1831269 -0.0582  0.95355  
plm::lag(total_flood_dur_diff, 0:4)2   0.3307158  0.1322820  2.5001  0.01242 *
plm::lag(total_flood_dur_diff, 0:4)3  -0.0147265  0.1549464 -0.0950  0.92428  
plm::lag(total_flood_dur_diff, 0:4)4   0.0017966  0.1249240  0.0144  0.98853  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    556.1
Residual Sum of Squares: 346.93
R-Squared:      0.37614
Adj. R-Squared: 0.33399
Chisq: 980.215 on 15 DF, p-value: < 2.22e-16

[1] "Mozambique"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 396.81, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 202, T = 34, N = 6868

Effects:
                 var std.dev share
idiosyncratic 0.8871  0.9418     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-4.435436 -0.150884 -0.028772  0.178837  4.458084 

Coefficients:
                                        Estimate Std. Error z-value Pr(>|z|)  
(Intercept)                            0.0287724  0.0983913  0.2924  0.76996  
plm::lag(no_floods_diff, 0:4)0        -0.0362795  0.0676464 -0.5363  0.59174  
plm::lag(no_floods_diff, 0:4)1         0.2709664  0.2660662  1.0184  0.30848  
plm::lag(no_floods_diff, 0:4)2         0.3338105  0.2523025  1.3231  0.18582  
plm::lag(no_floods_diff, 0:4)3         0.1872762  0.1879128  0.9966  0.31895  
plm::lag(no_floods_diff, 0:4)4        -0.3474594  0.1848809 -1.8794  0.06019 .
plm::lag(total_flood_area_diff, 0:4)0  0.0034992  0.0587376  0.0596  0.95250  
plm::lag(total_flood_area_diff, 0:4)1  0.0292792  0.1014049  0.2887  0.77278  
plm::lag(total_flood_area_diff, 0:4)2 -0.0612493  0.1258284 -0.4868  0.62642  
plm::lag(total_flood_area_diff, 0:4)3 -0.0992654  0.1341275 -0.7401  0.45925  
plm::lag(total_flood_area_diff, 0:4)4  0.1280790  0.0572240  2.2382  0.02521 *
plm::lag(total_flood_dur_diff, 0:4)0  -0.0986643  0.0826309 -1.1940  0.23246  
plm::lag(total_flood_dur_diff, 0:4)1  -0.5010568  0.2505041 -2.0002  0.04548 *
plm::lag(total_flood_dur_diff, 0:4)2  -0.3908589  0.2068753 -1.8893  0.05885 .
plm::lag(total_flood_dur_diff, 0:4)3  -0.3133930  0.1859023 -1.6858  0.09184 .
plm::lag(total_flood_dur_diff, 0:4)4   0.1370807  0.1400733  0.9786  0.32776  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    6561.9
Residual Sum of Squares: 5917.3
R-Squared:      0.098235
Adj. R-Squared: 0.096261
Chisq: 175.63 on 15 DF, p-value: < 2.22e-16

[1] "Niger"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 214.57, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 179, T = 34, N = 6086

Effects:
                 var std.dev share
idiosyncratic 0.9603  0.9799     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-4.374270 -0.306530  0.032393  0.313351  4.439057 

Coefficients:
                                        Estimate Std. Error z-value Pr(>|z|)   
(Intercept)                           -0.0323932  0.0586458 -0.5524 0.580706   
plm::lag(no_floods_diff, 0:4)0        -0.3312627  0.1097597 -3.0181 0.002544 **
plm::lag(no_floods_diff, 0:4)1        -0.0588149  0.1494119 -0.3936 0.693845   
plm::lag(no_floods_diff, 0:4)2        -0.1348727  0.1353552 -0.9964 0.319039   
plm::lag(no_floods_diff, 0:4)3        -0.0942319  0.1575153 -0.5982 0.549680   
plm::lag(no_floods_diff, 0:4)4        -0.0599973  0.0756467 -0.7931 0.427705   
plm::lag(total_flood_area_diff, 0:4)0  0.0075543  0.0696833  0.1084 0.913672   
plm::lag(total_flood_area_diff, 0:4)1 -0.1083619  0.0988853 -1.0958 0.273152   
plm::lag(total_flood_area_diff, 0:4)2  0.0579034  0.1374353  0.4213 0.673526   
plm::lag(total_flood_area_diff, 0:4)3  0.1884670  0.1471111  1.2811 0.200151   
plm::lag(total_flood_area_diff, 0:4)4  0.1083728  0.0932016  1.1628 0.244919   
plm::lag(total_flood_dur_diff, 0:4)0   0.0842401  0.0699825  1.2037 0.228694   
plm::lag(total_flood_dur_diff, 0:4)1  -0.1021221  0.1399929 -0.7295 0.465708   
plm::lag(total_flood_dur_diff, 0:4)2   0.1022294  0.1240029  0.8244 0.409706   
plm::lag(total_flood_dur_diff, 0:4)3  -0.0554846  0.1493730 -0.3715 0.710302   
plm::lag(total_flood_dur_diff, 0:4)4  -0.1315853  0.0702654 -1.8727 0.061111 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    6670.8
Residual Sum of Squares: 5679.6
R-Squared:      0.14858
Adj. R-Squared: 0.14648
Chisq: 357.294 on 15 DF, p-value: < 2.22e-16

[1] "Nigeria"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 629.07, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 563, T = 34, N = 19142

Effects:
                 var std.dev share
idiosyncratic 0.5238  0.7237     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.985780 -0.048001 -0.022503  0.055978  2.605774 

Coefficients:
                                       Estimate Std. Error z-value Pr(>|z|)   
(Intercept)                            0.022503   0.036322  0.6195 0.535566   
plm::lag(no_floods_diff, 0:4)0        -0.044247   0.047312 -0.9352 0.349672   
plm::lag(no_floods_diff, 0:4)1        -0.084049   0.063209 -1.3297 0.183622   
plm::lag(no_floods_diff, 0:4)2         0.185209   0.105304  1.7588 0.078612 . 
plm::lag(no_floods_diff, 0:4)3         0.181962   0.097268  1.8707 0.061383 . 
plm::lag(no_floods_diff, 0:4)4        -0.049152   0.060610 -0.8110 0.417393   
plm::lag(total_flood_area_diff, 0:4)0  0.027615   0.024624  1.1215 0.262077   
plm::lag(total_flood_area_diff, 0:4)1 -0.087087   0.028797 -3.0242 0.002493 **
plm::lag(total_flood_area_diff, 0:4)2 -0.065694   0.057727 -1.1380 0.255115   
plm::lag(total_flood_area_diff, 0:4)3 -0.037520   0.065821 -0.5700 0.568662   
plm::lag(total_flood_area_diff, 0:4)4 -0.083856   0.064457 -1.3010 0.193271   
plm::lag(total_flood_dur_diff, 0:4)0  -0.056584   0.046074 -1.2281 0.219408   
plm::lag(total_flood_dur_diff, 0:4)1   0.145808   0.107644  1.3545 0.175563   
plm::lag(total_flood_dur_diff, 0:4)2  -0.076106   0.167451 -0.4545 0.649469   
plm::lag(total_flood_dur_diff, 0:4)3  -0.116437   0.090507 -1.2865 0.198269   
plm::lag(total_flood_dur_diff, 0:4)4   0.036190   0.074629  0.4849 0.627726   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    10328
Residual Sum of Squares: 9753.3
R-Squared:      0.055642
Adj. R-Squared: 0.054901
Chisq: 121.364 on 15 DF, p-value: < 2.22e-16

[1] "Somalia"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 9.5303, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

ERROR : system is computationally singular: reciprocal condition number = 1.16642e-17 

[1] "South Sudan"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 181.41, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 181, T = 34, N = 6154

Effects:
                var std.dev share
idiosyncratic 1.374   1.172     1
individual    0.000   0.000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-5.111423 -0.571320 -0.075948  0.568775  6.361846 

Coefficients:
                                        Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                            0.0759483  0.0552521  1.3746 0.1692622    
plm::lag(no_floods_diff, 0:4)0         0.2415379  0.0749620  3.2221 0.0012724 ** 
plm::lag(no_floods_diff, 0:4)1        -0.1334613  0.1385958 -0.9630 0.3355709    
plm::lag(no_floods_diff, 0:4)2         0.1527055  0.0881161  1.7330 0.0830953 .  
plm::lag(no_floods_diff, 0:4)3        -0.3523935  0.1055687 -3.3380 0.0008437 ***
plm::lag(no_floods_diff, 0:4)4        -0.2394693  0.1053760 -2.2725 0.0230549 *  
plm::lag(total_flood_area_diff, 0:4)0 -0.1954383  0.0838670 -2.3303 0.0197884 *  
plm::lag(total_flood_area_diff, 0:4)1 -0.0189881  0.0961639 -0.1975 0.8434712    
plm::lag(total_flood_area_diff, 0:4)2 -0.1953185  0.1076453 -1.8145 0.0696063 .  
plm::lag(total_flood_area_diff, 0:4)3 -0.0019834  0.0579150 -0.0342 0.9726808    
plm::lag(total_flood_area_diff, 0:4)4 -0.0501778  0.0459721 -1.0915 0.2750597    
plm::lag(total_flood_dur_diff, 0:4)0  -0.3979953  0.1042172 -3.8189 0.0001340 ***
plm::lag(total_flood_dur_diff, 0:4)1  -0.2017708  0.1205123 -1.6743 0.0940763 .  
plm::lag(total_flood_dur_diff, 0:4)2  -0.1287035  0.0959556 -1.3413 0.1798291    
plm::lag(total_flood_dur_diff, 0:4)3   0.3291486  0.1170577  2.8118 0.0049258 ** 
plm::lag(total_flood_dur_diff, 0:4)4   0.0947653  0.0827989  1.1445 0.2524061    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    10102
Residual Sum of Squares: 8220.6
R-Squared:      0.18623
Adj. R-Squared: 0.18424
Chisq: 732.45 on 15 DF, p-value: < 2.22e-16

[1] "Sudan"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 223.05, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 201, T = 34, N = 6834

Effects:
                 var std.dev share
idiosyncratic 0.7918  0.8898     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-4.39621 -0.30571  0.01045  0.28663  4.41711 

Coefficients:
                                       Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)                           -0.010450   0.045663 -0.2288 0.8189870    
plm::lag(no_floods_diff, 0:4)0         0.148371   0.084340  1.7592 0.0785442 .  
plm::lag(no_floods_diff, 0:4)1        -0.061927   0.128366 -0.4824 0.6295055    
plm::lag(no_floods_diff, 0:4)2         0.213599   0.063310  3.3739 0.0007412 ***
plm::lag(no_floods_diff, 0:4)3         0.296760   0.093521  3.1732 0.0015077 ** 
plm::lag(no_floods_diff, 0:4)4         0.188727   0.079230  2.3820 0.0172181 *  
plm::lag(total_flood_area_diff, 0:4)0 -0.118148   0.059223 -1.9950 0.0460451 *  
plm::lag(total_flood_area_diff, 0:4)1 -0.105712   0.099508 -1.0623 0.2880808    
plm::lag(total_flood_area_diff, 0:4)2  0.132830   0.097602  1.3609 0.1735332    
plm::lag(total_flood_area_diff, 0:4)3  0.228058   0.079521  2.8679 0.0041319 ** 
plm::lag(total_flood_area_diff, 0:4)4  0.025779   0.093803  0.2748 0.7834532    
plm::lag(total_flood_dur_diff, 0:4)0  -0.222653   0.073533 -3.0279 0.0024623 ** 
plm::lag(total_flood_dur_diff, 0:4)1  -0.064928   0.094480 -0.6872 0.4919498    
plm::lag(total_flood_dur_diff, 0:4)2  -0.355320   0.066383 -5.3525 8.673e-08 ***
plm::lag(total_flood_dur_diff, 0:4)3  -0.373209   0.109234 -3.4166 0.0006341 ***
plm::lag(total_flood_dur_diff, 0:4)4  -0.138607   0.109788 -1.2625 0.2067701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    6164.6
Residual Sum of Squares: 5266.1
R-Squared:      0.14575
Adj. R-Squared: 0.14387
Chisq: 733.855 on 15 DF, p-value: < 2.22e-16

[1] "Uganda"

	Pesaran CD test for cross-sectional dependence in panels

data:  mean_ipc_diff ~ plm::lag(no_floods_diff, 0:4) + plm::lag(total_flood_area_diff,     0:4) + plm::lag(total_flood_dur_diff, 0:4)
z = 125.07, p-value < 2.2e-16
alternative hypothesis: cross-sectional dependence

Oneway (individual) effect Random Effect Model 
   (Wallace-Hussain's transformation)

Note: Coefficient variance-covariance matrix supplied: function(x) vcovSCC(x, type = "HC1", maxlag = 4)

Call:
plm(formula = .formula, data = country_granger_dfs_adm2[[name]], 
    model = "random", random.method = "walhus")

Balanced Panel: n = 106, T = 34, N = 3604

Effects:
                 var std.dev share
idiosyncratic 0.4028  0.6346     1
individual    0.0000  0.0000     0
theta: 0

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-4.417035 -0.053099 -0.010371  0.109543  4.215334 

Coefficients:
                                       Estimate Std. Error z-value Pr(>|z|)  
(Intercept)                            0.010371   0.036031  0.2878  0.77347  
plm::lag(no_floods_diff, 0:4)0        -0.113480   0.081220 -1.3972  0.16235  
plm::lag(no_floods_diff, 0:4)1         0.014705   0.143023  0.1028  0.91811  
plm::lag(no_floods_diff, 0:4)2         0.179202   0.181899  0.9852  0.32454  
plm::lag(no_floods_diff, 0:4)3         0.145861   0.066801  2.1835  0.02900 *
plm::lag(no_floods_diff, 0:4)4         0.091517   0.092270  0.9918  0.32127  
plm::lag(total_flood_area_diff, 0:4)0 -0.073212   0.053271 -1.3743  0.16934  
plm::lag(total_flood_area_diff, 0:4)1 -0.074411   0.053023 -1.4034  0.16050  
plm::lag(total_flood_area_diff, 0:4)2 -0.017463   0.059504 -0.2935  0.76915  
plm::lag(total_flood_area_diff, 0:4)3 -0.085082   0.033611 -2.5314  0.01136 *
plm::lag(total_flood_area_diff, 0:4)4 -0.048291   0.029076 -1.6608  0.09675 .
plm::lag(total_flood_dur_diff, 0:4)0   0.204211   0.107492  1.8998  0.05746 .
plm::lag(total_flood_dur_diff, 0:4)1   0.045270   0.115066  0.3934  0.69400  
plm::lag(total_flood_dur_diff, 0:4)2  -0.217181   0.208256 -1.0429  0.29701  
plm::lag(total_flood_dur_diff, 0:4)3  -0.156057   0.123692 -1.2617  0.20707  
plm::lag(total_flood_dur_diff, 0:4)4   0.003424   0.074008  0.0463  0.96310  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1502
Residual Sum of Squares: 1410.4
R-Squared:      0.060987
Adj. R-Squared: 0.057062
Chisq: 68.7726 on 15 DF, p-value: 7.3834e-09

[1] "Zambia"
ERROR : no neighbouring individuals defined in proximity matrix 'w'; only lower triangular part of 'w' (w/o diagonal) is evaluated 

